<!DOCTYPE html>
<html style="width: 100%; height: 100%">
<head>
    <meta charset="utf-8">
    <title>Fiber Example</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .demo2-outer {
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #EEE;
        display: flex;
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
    }
    .demo2 {
        width: 190px;
        height: 320px;
    }
    .demo2-ball {
        position: absolute;
        border: 1px solid black;
        border-radius: 99px;
        width: 50px;
        height: 50px;
    }
</style>
<body>
<h1>Fiber Example</h1>
<div id="container">
    <p>
        To install React, follow the instructions on
        <a href="https://github.com/facebook/react/">GitHub</a>.
    </p>
    <p>
        If you can see this, React is <strong>not</strong> working right.
        If you checked out the source from GitHub make sure to run <code>npm run build</code>.
    </p>
</div>
<div id="app">

</div>
<!--<script src="node_modules/react/index.js"></script>-->
<!--<script src="node_modules/react-dom/index.js"></script>-->
<!--<script src="https://unpkg.com/babel-standalone@6/babel.js"></script>-->
<script src="./dist/main.js"></script>
</body>
</html>
